{
  "name": "drupal/immoweb_api_client",
  "description": "Integration layer between the Immoweb API and Drupal modules.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Services"],
  "homepage": "https://www.drupal.org/project/immoweb_api_client",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Bram Driesen (BramDriesen)",
      "homepage": "https://www.drupal.org/u/BramDriesen",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/immoweb_api_client",
    "source": "https://git.drupalcode.org/project/immoweb_api_client"
  },
  "require": {}
}
